<?php

return [

    /**
     * 服务商信息
     * 公司名称： A公司
     *
     * （一）扫码及查询
     * 5.2 微信&支付宝扫码（C扫B）- 测试OK
     *     【 密钥：1-1 付款私钥 和 1-2 付款公钥 】
     *     【 示例：TestScanPay52.php 】
     * 5.6 查询接口-扫码API - 测试OK
     *     【 密钥：1-1 付款私钥 】
     *     【 示例：TestQueryScanPay56.php 】
     *
     * （二）付款及查询
     * 5.4 付款到银行（其实就代付 - 测试OK
     *     【 密钥：2-1付款私钥 和 2-2付款公钥 】
     *     【 示例：TestSinglePay54.php 】
     * 5.7 查询接口-代付 - 测试OK
     *     【 密钥：2-1代付私钥 和 2-2代付公钥 】
     *     【 示例：TestSinglePayQuery57.php 】
     *
     *
     * （三）代付及查询
     * 5.8 退款接口  - 测试OK
     *     【 密钥：3-1退款私钥 和 3-2退款公钥 】
     *     【 示例：TestRefund58.php 】
     * 5.5 查询接口（其实是查询退款接口）- 测试OK
     *     【 密钥：3-1退款私钥 和 3-2退款公钥 】
     *     【 示例：TestQuery55.php 】
     */
    'service_corp'  => [
        /**
         * 服务商-商户ID
         */
        'merch_id'             => '',

        /**
         * 1-1 付款私钥
         */
        'payment_private_key'  => '',

        /**
         * 1-2 付款公钥
         */
        'payment_public_key'   => '',


        /**
         * 2-1 代付私钥
         */
        'transfer_private_key' => '',

        /**
         * 2-2 代付公钥
         */
        'transfer_public_key'  => '',

        /**
         * 3-1 退款私钥
         */
        'refund_private_key'   => '',

        /**
         * 3-2 退款公钥
         */
        'refund_public_key'    => '',

    ],

    /**
     * 商户信息
     * 商户名称： A-1 公司
     */
    'merchant_corp' => [
        'wechat_mch_id' => '', // 微信进件号
    ],

    /**
     * 订单信息
     *
     * 场景：
     * 第一步： 张三 通过扫码支付了 1 元， 订单号为：123456
     */
    'order_info'    => [
        /**
         * 扫码支付信息（用于查询支付）
         */
        'scan_pay_order'   => '123456', // 支付订单号
    ],

    /**
     * 收款信息
     *
     * 场景：
     * 第二步：平台收到后， 转给商户联系人 “李四” 1 元，卡号为 900123456
     */
    'transfer_info' => [
        // 用户信息
        'user_name'        => '李四', // 收款人
        'user_card_number' => '900123456', // 收款人账号
        // 金额信息
        'transfer_amount'  => '1.00', // 收款金额，例如1
        // 订单信息
        'order_id'         => '', // 转账的订单号TODO
        'submit_time'      => '', // 转账提交时间TODO
    ],

    /**
     * 退款信息
     *
     * 场景：
     * 第三步：张三 退部分款项，第一次退了 0.2 元， 退款单号为：234567，时间为：20231114113822
     */
    'refund_info' => [
        /**
         * 退款信息（用于查询退款）
         */
        'refund_order'     => '234567',     // 退款订单号
        'refund_time'      => '20231114113822',   // 退款提交时间

        /**
         * 退款操作
         */
        // 支付时的信息
        'org_mer_order_id' => '234567', // 原商户支付订单号，见查询参数：orderID
        'org_submit_time'  => '20231114113822', // 支付的时间
        'order_amt'        => '1.00', // 原订单金额，见查询参数：orderAmount
        // 退款金额
        'refund_order_amt' => '0.2', // 退款金额
    ]

];